<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u5p-v5-dMV">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="eAC-qC-Dfn">
            <objects>
                <collectionViewController storyboardIdentifier="HomeViewController" id="ksZ-l6-wdE" customClass="HomeViewController" customModule="LightSwitch" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="WCK-DT-T5t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="F33-zh-OwG">
                            <size key="itemSize" width="107" height="127"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="itemCell" id="3ts-lL-WCY" customClass="HomeCell" customModule="LightSwitch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="107" height="127"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="107" height="127"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C2T-Y4-TUZ">
                                            <rect key="frame" x="0.0" y="0.0" width="107" height="127"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Xi-Nv-GtF">
                                                    <rect key="frame" x="0.0" y="0.0" width="107" height="107"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home" translatesAutoresizingMaskIntoConstraints="NO" id="vPg-Zn-aqj">
                                                            <rect key="frame" x="14.5" y="24" width="78" height="59"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="78" id="Qbt-rd-Ysz"/>
                                                                <constraint firstAttribute="height" constant="59" id="gyx-dn-tr6"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                    <integer key="value" value="4"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                                    <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="vPg-Zn-aqj" firstAttribute="centerX" secondItem="7Xi-Nv-GtF" secondAttribute="centerX" id="Fvh-y3-eRA"/>
                                                        <constraint firstItem="vPg-Zn-aqj" firstAttribute="centerY" secondItem="7Xi-Nv-GtF" secondAttribute="centerY" id="ynA-Wo-koU"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0z-jX-O81">
                                                    <rect key="frame" x="0.0" y="106" width="107" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="b0z-jX-O81" secondAttribute="bottom" id="0hu-qP-l2v"/>
                                                <constraint firstAttribute="trailing" secondItem="b0z-jX-O81" secondAttribute="trailing" id="53T-ng-s4e"/>
                                                <constraint firstItem="7Xi-Nv-GtF" firstAttribute="leading" secondItem="b0z-jX-O81" secondAttribute="leading" id="Bf2-xn-Zr3"/>
                                                <constraint firstItem="7Xi-Nv-GtF" firstAttribute="centerX" secondItem="b0z-jX-O81" secondAttribute="centerX" id="Fpw-Ev-iXC"/>
                                                <constraint firstAttribute="bottom" secondItem="7Xi-Nv-GtF" secondAttribute="bottom" constant="20" id="UH7-RN-ojd"/>
                                                <constraint firstItem="7Xi-Nv-GtF" firstAttribute="top" secondItem="C2T-Y4-TUZ" secondAttribute="top" id="UJZ-9r-gUz"/>
                                                <constraint firstItem="7Xi-Nv-GtF" firstAttribute="leading" secondItem="C2T-Y4-TUZ" secondAttribute="leading" id="tlS-cw-Esk"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="C2T-Y4-TUZ" firstAttribute="leading" secondItem="3ts-lL-WCY" secondAttribute="leading" id="Drg-2n-dB0"/>
                                    <constraint firstAttribute="bottom" secondItem="C2T-Y4-TUZ" secondAttribute="bottom" id="Zv6-sI-BtX"/>
                                    <constraint firstItem="C2T-Y4-TUZ" firstAttribute="top" secondItem="3ts-lL-WCY" secondAttribute="top" id="jgB-mg-Hd8"/>
                                    <constraint firstAttribute="trailing" secondItem="C2T-Y4-TUZ" secondAttribute="trailing" id="xQI-re-Lyp"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="vPg-Zn-aqj" id="Y4E-9s-U5L"/>
                                    <outlet property="label" destination="b0z-jX-O81" id="icY-Oq-FK1"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ksZ-l6-wdE" id="CmU-DY-a3C"/>
                            <outlet property="delegate" destination="ksZ-l6-wdE" id="Jem-mo-eDI"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oRE-P1-2S2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.5999999999999996" y="801.94902548725645"/>
        </scene>
        <!--Accessory View Controller-->
        <scene sceneID="3HR-Es-hSn">
            <objects>
                <collectionViewController storyboardIdentifier="AccessoryViewController" id="DAI-u9-L18" customClass="AccessoryViewController" customModule="LightSwitch" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="8LY-vb-BwB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="pg7-Qd-4Rv">
                            <size key="itemSize" width="107" height="127"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="itemCell" id="zmq-cA-gfC" customClass="AccessoryCell" customModule="LightSwitch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="107" height="127"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="107" height="127"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NzG-gd-78A">
                                            <rect key="frame" x="0.0" y="0.0" width="107" height="127"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZNj-o0-KJ6">
                                                    <rect key="frame" x="0.0" y="0.0" width="107" height="108"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="off" translatesAutoresizingMaskIntoConstraints="NO" id="nQn-tW-xcd">
                                                            <rect key="frame" x="14.5" y="24.5" width="78" height="59"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="78" id="82Q-nW-Fnv"/>
                                                                <constraint firstAttribute="height" constant="59" id="Jys-YW-FbJ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RFi-8x-baB">
                                                            <rect key="frame" x="68" y="0.0" width="32" height="32"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="nQn-tW-xcd" firstAttribute="centerX" secondItem="ZNj-o0-KJ6" secondAttribute="centerX" id="4PF-lg-5Eb"/>
                                                        <constraint firstItem="nQn-tW-xcd" firstAttribute="centerY" secondItem="ZNj-o0-KJ6" secondAttribute="centerY" id="PyR-JJ-VyD"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L89-oj-7wu">
                                                    <rect key="frame" x="0.0" y="107" width="107" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="L89-oj-7wu" secondAttribute="trailing" id="Jf6-Zd-CsG"/>
                                                <constraint firstAttribute="trailing" secondItem="ZNj-o0-KJ6" secondAttribute="trailing" id="KZL-3I-s0N"/>
                                                <constraint firstItem="ZNj-o0-KJ6" firstAttribute="leading" secondItem="NzG-gd-78A" secondAttribute="leading" id="Lk9-Oy-a4c"/>
                                                <constraint firstAttribute="bottom" secondItem="L89-oj-7wu" secondAttribute="bottom" id="NdP-nx-sbP"/>
                                                <constraint firstItem="L89-oj-7wu" firstAttribute="leading" secondItem="NzG-gd-78A" secondAttribute="leading" id="Y3f-gm-VRA"/>
                                                <constraint firstItem="ZNj-o0-KJ6" firstAttribute="top" secondItem="NzG-gd-78A" secondAttribute="top" id="Zg5-Wg-h6t"/>
                                                <constraint firstItem="L89-oj-7wu" firstAttribute="top" secondItem="ZNj-o0-KJ6" secondAttribute="bottom" constant="-1" id="dq6-bt-3Re"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="NzG-gd-78A" secondAttribute="trailing" id="DZl-49-gCE"/>
                                    <constraint firstItem="NzG-gd-78A" firstAttribute="top" secondItem="zmq-cA-gfC" secondAttribute="top" id="Nn3-Af-8uK"/>
                                    <constraint firstAttribute="bottom" secondItem="NzG-gd-78A" secondAttribute="bottom" id="aLe-bz-3T1"/>
                                    <constraint firstItem="NzG-gd-78A" firstAttribute="leading" secondItem="zmq-cA-gfC" secondAttribute="leading" id="tmS-Uf-mxN"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="nQn-tW-xcd" id="cxJ-Ry-JmS"/>
                                    <outlet property="imgMatterICON" destination="RFi-8x-baB" id="bIq-Ar-rxj"/>
                                    <outlet property="label" destination="L89-oj-7wu" id="xvx-sS-T8q"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="DAI-u9-L18" id="Ryp-it-oZl"/>
                            <outlet property="delegate" destination="DAI-u9-L18" id="Pl9-C5-ybq"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <segue destination="pYR-wk-Jam" kind="show" identifier="toDetail" id="mLx-3L-7BW"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mWY-BJ-1pS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="701.60000000000002" y="801.94902548725645"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Jf7-kD-27l">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="pYR-wk-Jam" customClass="DetailViewController" customModule="LightSwitch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uWP-r9-5it">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="360" translatesAutoresizingMaskIntoConstraints="NO" id="590-Qc-p2y">
                                <rect key="frame" x="81" y="387" width="242" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="systemPurpleColor"/>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="KHl-50-k8L">
                                <rect key="frame" x="81" y="455" width="242" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="systemPurpleColor"/>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Ir1-be-dsN">
                                <rect key="frame" x="109" y="589" width="242" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="systemPurpleColor"/>
                            </slider>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vyr-kX-2Id">
                                <rect key="frame" x="153" y="106" width="81" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="off" title=""/>
                                <connections>
                                    <action selector="onClick:" destination="pYR-wk-Jam" eventType="touchUpInside" id="bZ5-6b-JMP"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rzg-gz-Opm" customClass="SwiftHSVColorPicker" customModule="LightSwitch" customModuleProvider="target">
                                <rect key="frame" x="67" y="94" width="240" height="220"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="H" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hrd-UO-1Nb">
                                <rect key="frame" x="30" y="377" width="46" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMA-9G-Qfb">
                                <rect key="frame" x="30" y="445" width="46" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Color Temperature" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j50-rr-r5f">
                                <rect key="frame" x="7" y="558" width="137" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yHt-nt-jQl">
                                <rect key="frame" x="118" y="322" width="151" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Set Color"/>
                                <connections>
                                    <action selector="getSelectedColor:" destination="pYR-wk-Jam" eventType="touchUpInside" id="BD9-bZ-tJz"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="juy-9M-wRo">
                                <rect key="frame" x="81" y="511" width="242" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="systemPurpleColor"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cfc-Nn-OeH">
                                <rect key="frame" x="29" y="501" width="46" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F7f-f4-sMl"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="EU3-R8-fbe"/>
                    <connections>
                        <outlet property="brightSlider" destination="juy-9M-wRo" id="AfA-Cc-Lsn"/>
                        <outlet property="brightView" destination="rzg-gz-Opm" id="Sen-Gu-JhG"/>
                        <outlet property="colorPicker" destination="rzg-gz-Opm" id="RAK-aW-hDE"/>
                        <outlet property="hueSlider" destination="590-Qc-p2y" id="c4h-Ad-lLk"/>
                        <outlet property="lbubButton" destination="Vyr-kX-2Id" id="8fj-o3-n24"/>
                        <outlet property="satSlider" destination="KHl-50-k8L" id="zt0-76-elK"/>
                        <outlet property="temperSlider" destination="Ir1-be-dsN" id="loN-9G-q84"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTI-1g-Enj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592.8" y="801.94902548725645"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0TS-om-o6e">
            <objects>
                <navigationController id="u5p-v5-dMV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JBA-I9-0VB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gOv-H3-x4T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-738" y="802"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="108" height="106"/>
        <image name="off" width="57" height="106"/>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
