<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XYg-t6-RYg">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Cubic_11_1.010_R.ttf">
            <string>Cubic_11</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ggO-m8-OOt">
            <objects>
                <viewController id="XYg-t6-RYg" customClass="ViewController" customModule="GenSenseTool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xux-Qx-s62">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="h0s-cI-tnd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <tableView clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="a3F-Sn-wv7">
                                <rect key="frame" x="0.0" y="50.5" width="375" height="554.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <progressView key="tableHeaderView" opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" verticalHuggingPriority="750" id="VZ9-Tj-zCz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="4"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="tintColor" systemColor="systemGray5Color"/>
                                    <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.5"/>
                                </progressView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="110" id="Byr-3t-Yb5" customClass="SenseTableViewCell" customModule="GenSenseTool" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="48.5" width="375" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Byr-3t-Yb5" id="by1-dn-fvn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pRR-8h-aCb">
                                                    <rect key="frame" x="16" y="11" width="343" height="88"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" [浴室]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="v9X-qk-Bj9" customClass="MarqueeLabel" customModule="MarqueeLabel">
                                                            <rect key="frame" x="13" y="55" width="50" height="27"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_homeSenseCheck" translatesAutoresizingMaskIntoConstraints="NO" id="2dd-tc-qPb">
                                                            <rect key="frame" x="13" y="18" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="3zb-hZ-Mjq"/>
                                                                <constraint firstAttribute="height" constant="44" id="cDL-vM-pUC"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABCDEFGH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cdz-5u-xnx" customClass="MarqueeLabel" customModule="MarqueeLabel">
                                                            <rect key="frame" x="71" y="4" width="184" height="80"/>
                                                            <fontDescription key="fontDescription" name="Cubic_11" family="Cubic 11" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 我的家 " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHw-DC-IiN" customClass="MarqueeLabel" customModule="MarqueeLabel">
                                                            <rect key="frame" x="13" y="6" width="100" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOo-bs-hDv">
                                                            <rect key="frame" x="253" y="26" width="44" height="34"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="44" id="VgW-il-BY2"/>
                                                            </constraints>
                                                            <buttonConfiguration key="configuration" style="plain" image="img_addroom"/>
                                                            <connections>
                                                                <action selector="doAddRoom:" destination="XYg-t6-RYg" eventType="touchUpInside" id="XRm-Dd-TsA"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S79-H8-61s">
                                                            <rect key="frame" x="290" y="31" width="44" height="31"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="31" id="0vu-EV-q7i"/>
                                                                <constraint firstAttribute="width" constant="44" id="GAR-Ih-Jkc"/>
                                                            </constraints>
                                                            <buttonConfiguration key="configuration" style="plain"/>
                                                            <connections>
                                                                <action selector="doAction:" destination="XYg-t6-RYg" eventType="touchUpInside" id="N17-tR-rKE"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="placeholderTextColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="S79-H8-61s" secondAttribute="trailing" constant="9" id="41Y-Yk-q0F"/>
                                                        <constraint firstAttribute="trailing" secondItem="Cdz-5u-xnx" secondAttribute="trailing" constant="88" id="ACD-6C-Wn8"/>
                                                        <constraint firstItem="SHw-DC-IiN" firstAttribute="centerX" secondItem="2dd-tc-qPb" secondAttribute="centerX" constant="25" id="AJL-a8-sAT"/>
                                                        <constraint firstItem="S79-H8-61s" firstAttribute="centerY" secondItem="gOo-bs-hDv" secondAttribute="centerY" constant="3.5" id="Bed-nt-aPm"/>
                                                        <constraint firstItem="SHw-DC-IiN" firstAttribute="leading" secondItem="2dd-tc-qPb" secondAttribute="leading" id="E7H-w1-7kS"/>
                                                        <constraint firstItem="Cdz-5u-xnx" firstAttribute="top" secondItem="pRR-8h-aCb" secondAttribute="top" constant="4" id="G4z-Ex-oUY"/>
                                                        <constraint firstAttribute="bottom" secondItem="Cdz-5u-xnx" secondAttribute="bottom" constant="4" id="MFL-xX-WiP"/>
                                                        <constraint firstItem="SHw-DC-IiN" firstAttribute="leading" secondItem="v9X-qk-Bj9" secondAttribute="leading" id="MMj-Eg-4fD"/>
                                                        <constraint firstItem="SHw-DC-IiN" firstAttribute="top" secondItem="pRR-8h-aCb" secondAttribute="top" constant="6" id="RZa-uE-6aY"/>
                                                        <constraint firstItem="Cdz-5u-xnx" firstAttribute="leading" secondItem="2dd-tc-qPb" secondAttribute="trailing" constant="8" id="SSW-ra-B1c"/>
                                                        <constraint firstItem="gOo-bs-hDv" firstAttribute="top" secondItem="pRR-8h-aCb" secondAttribute="top" constant="26" id="VcH-dt-uQI"/>
                                                        <constraint firstAttribute="bottom" secondItem="2dd-tc-qPb" secondAttribute="bottom" constant="20" id="ZKY-bl-uQQ"/>
                                                        <constraint firstAttribute="bottom" secondItem="gOo-bs-hDv" secondAttribute="bottom" constant="28" id="abD-oB-KKa"/>
                                                        <constraint firstItem="S79-H8-61s" firstAttribute="leading" secondItem="gOo-bs-hDv" secondAttribute="trailing" constant="-7" id="yVg-Zi-aVT"/>
                                                        <constraint firstItem="2dd-tc-qPb" firstAttribute="top" secondItem="pRR-8h-aCb" secondAttribute="top" constant="18" id="zKp-PL-baP"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pRR-8h-aCb" firstAttribute="top" secondItem="by1-dn-fvn" secondAttribute="topMargin" id="5yT-uW-6Uu"/>
                                                <constraint firstItem="pRR-8h-aCb" firstAttribute="leading" secondItem="by1-dn-fvn" secondAttribute="leadingMargin" id="D7O-zl-frU"/>
                                                <constraint firstItem="pRR-8h-aCb" firstAttribute="centerX" secondItem="by1-dn-fvn" secondAttribute="centerX" id="db7-fX-qSq"/>
                                                <constraint firstItem="pRR-8h-aCb" firstAttribute="centerY" secondItem="by1-dn-fvn" secondAttribute="centerY" id="nO4-9k-HAT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnInfo" destination="S79-H8-61s" id="bcB-Zq-k6e"/>
                                            <outlet property="cellBackgroundView" destination="pRR-8h-aCb" id="bea-Lk-PsO"/>
                                            <outlet property="imgSense" destination="2dd-tc-qPb" id="U8P-mK-l7s"/>
                                            <outlet property="lbHomeName" destination="SHw-DC-IiN" id="mhM-QO-JsM"/>
                                            <outlet property="lbRoomName" destination="v9X-qk-Bj9" id="0a5-Ti-qpK"/>
                                            <outlet property="lbSenseName" destination="Cdz-5u-xnx" id="Uyj-el-ij9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XYg-t6-RYg" id="8Rj-nD-1d9"/>
                                    <outlet property="delegate" destination="XYg-t6-RYg" id="VC7-K4-uGv"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Generate Scene Tool" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zvq-05-r5l">
                                <rect key="frame" x="20" y="20" width="335" height="22.5"/>
                                <fontDescription key="fontDescription" name="Cubic_11" family="Cubic 11" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ag3-Y3-qmz">
                                <rect key="frame" x="311" y="9.5" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="AFG-Sg-fXc"/>
                                    <constraint firstAttribute="height" constant="44" id="PAx-4K-Yir"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="homekit" catalog="system"/>
                                <connections>
                                    <action selector="openHomeApp:" destination="XYg-t6-RYg" eventType="touchUpInside" id="KgO-dH-qgS"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="目前無需處理" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqV-Ws-2Ux">
                                <rect key="frame" x="126.5" y="321.5" width="122.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.75" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pHr-mJ-bVb">
                                <rect key="frame" x="16" y="603" width="343" height="44"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="jWC-Km-R7j"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JIM-74-Tg1">
                                <rect key="frame" x="20" y="9.5" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="4uz-fe-BJj"/>
                                    <constraint firstAttribute="height" constant="44" id="BtH-s3-3pt"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="plain" image="barcode.viewfinder" catalog="system"/>
                                <connections>
                                    <action selector="tapAdd" destination="XYg-t6-RYg" eventType="touchUpInside" id="pg7-wW-IMA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dSQ-aS-Pqz"/>
                        <color key="backgroundColor" red="0.76862752440000004" green="0.80000001190000003" blue="0.88235294819999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="pHr-mJ-bVb" secondAttribute="bottom" constant="20" symbolic="YES" id="4lO-sZ-dDO"/>
                            <constraint firstItem="JIM-74-Tg1" firstAttribute="centerY" secondItem="Zvq-05-r5l" secondAttribute="centerY" id="8J7-Ot-aub"/>
                            <constraint firstItem="dSQ-aS-Pqz" firstAttribute="trailing" secondItem="pHr-mJ-bVb" secondAttribute="trailing" constant="16" id="A66-bG-Iqv"/>
                            <constraint firstItem="a3F-Sn-wv7" firstAttribute="leading" secondItem="dSQ-aS-Pqz" secondAttribute="leading" id="ACO-gB-fbZ"/>
                            <constraint firstAttribute="bottom" secondItem="h0s-cI-tnd" secondAttribute="bottom" id="BJE-t2-SxO"/>
                            <constraint firstItem="bqV-Ws-2Ux" firstAttribute="centerY" secondItem="xux-Qx-s62" secondAttribute="centerY" id="Cmv-jC-g4d"/>
                            <constraint firstItem="dSQ-aS-Pqz" firstAttribute="trailing" secondItem="Ag3-Y3-qmz" secondAttribute="trailing" constant="20" id="Hhv-s5-IhO"/>
                            <constraint firstItem="a3F-Sn-wv7" firstAttribute="top" secondItem="Zvq-05-r5l" secondAttribute="bottom" constant="8" symbolic="YES" id="NUw-Fp-4Rw"/>
                            <constraint firstItem="bqV-Ws-2Ux" firstAttribute="centerX" secondItem="xux-Qx-s62" secondAttribute="centerX" id="TcJ-Oq-YMX"/>
                            <constraint firstItem="dSQ-aS-Pqz" firstAttribute="trailing" secondItem="a3F-Sn-wv7" secondAttribute="trailing" id="Tjy-qs-uU0"/>
                            <constraint firstItem="pHr-mJ-bVb" firstAttribute="centerX" secondItem="xux-Qx-s62" secondAttribute="centerX" id="Uwh-a4-Frv"/>
                            <constraint firstItem="pHr-mJ-bVb" firstAttribute="leading" secondItem="dSQ-aS-Pqz" secondAttribute="leading" constant="16" id="WcU-KO-vvQ"/>
                            <constraint firstItem="dSQ-aS-Pqz" firstAttribute="trailing" secondItem="h0s-cI-tnd" secondAttribute="trailing" id="YCb-6c-zb0"/>
                            <constraint firstItem="h0s-cI-tnd" firstAttribute="top" secondItem="xux-Qx-s62" secondAttribute="top" id="YIC-aA-zo6"/>
                            <constraint firstItem="Zvq-05-r5l" firstAttribute="top" secondItem="dSQ-aS-Pqz" secondAttribute="top" constant="20" id="cTT-KW-Yax"/>
                            <constraint firstItem="Ag3-Y3-qmz" firstAttribute="centerY" secondItem="Zvq-05-r5l" secondAttribute="centerY" id="grz-is-kwJ"/>
                            <constraint firstItem="pHr-mJ-bVb" firstAttribute="top" secondItem="a3F-Sn-wv7" secondAttribute="bottom" constant="-2" id="kRh-Sb-MJJ"/>
                            <constraint firstItem="JIM-74-Tg1" firstAttribute="leading" secondItem="dSQ-aS-Pqz" secondAttribute="leading" constant="20" id="oQo-rf-EfG"/>
                            <constraint firstItem="dSQ-aS-Pqz" firstAttribute="trailing" secondItem="pHr-mJ-bVb" secondAttribute="trailing" constant="16" id="pYI-zB-27h"/>
                            <constraint firstItem="h0s-cI-tnd" firstAttribute="leading" secondItem="dSQ-aS-Pqz" secondAttribute="leading" id="rVd-hN-sq3"/>
                            <constraint firstItem="dSQ-aS-Pqz" firstAttribute="trailing" secondItem="Zvq-05-r5l" secondAttribute="trailing" constant="20" id="uIE-gJ-fNv"/>
                            <constraint firstItem="Zvq-05-r5l" firstAttribute="leading" secondItem="dSQ-aS-Pqz" secondAttribute="leading" constant="20" id="w3B-Se-UYI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blurView" destination="ziV-aO-Kya" id="FTz-I4-Oac"/>
                        <outlet property="btnOpenHomeApp" destination="Ag3-Y3-qmz" id="fdd-PS-7pc"/>
                        <outlet property="lbNoHad" destination="bqV-Ws-2Ux" id="0ad-PQ-V7k"/>
                        <outlet property="lbTitle" destination="Zvq-05-r5l" id="pE4-OM-u1M"/>
                        <outlet property="pgProcess" destination="VZ9-Tj-zCz" id="YPe-Hx-Qmu"/>
                        <outlet property="popView" destination="Irh-HL-PHC" id="3yu-eO-L36"/>
                        <outlet property="tableView" destination="a3F-Sn-wv7" id="tM9-nf-5Hb"/>
                        <outlet property="tfOutput" destination="pHr-mJ-bVb" id="ulc-jL-fNZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uxh-ae-He6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <visualEffectView opaque="NO" contentMode="scaleToFill" id="ziV-aO-Kya">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Lvf-h1-oOw">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <blurEffect style="regular"/>
                </visualEffectView>
                <view contentMode="scaleToFill" id="Irh-HL-PHC" customClass="PopView" customModule="GenSenseTool" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="335" height="246"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0yz-KK-53i">
                            <rect key="frame" x="0.0" y="0.0" width="335" height="33"/>
                            <color key="backgroundColor" systemColor="systemGray3Color"/>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kgh-Ca-dKZ">
                            <rect key="frame" x="16" y="205" width="303" height="31"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" title="OK"/>
                            <connections>
                                <action selector="doneAction:" destination="XYg-t6-RYg" eventType="touchUpInside" id="r9k-fE-TCJ"/>
                            </connections>
                        </button>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOz-uo-gEG">
                            <rect key="frame" x="4" y="35" width="327" height="166"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                            <color key="textColor" systemColor="labelColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZC-Zq-emQ">
                            <rect key="frame" x="22" y="4" width="297" height="29"/>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="shadowColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                            <size key="shadowOffset" width="2" height="2"/>
                        </label>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="LvW-A3-Hwp"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="IOz-uo-gEG" firstAttribute="top" secondItem="0yz-KK-53i" secondAttribute="bottom" constant="2" id="0no-lJ-2QE"/>
                        <constraint firstItem="IOz-uo-gEG" firstAttribute="top" secondItem="dZC-Zq-emQ" secondAttribute="bottom" constant="2" id="146-kC-T5C"/>
                        <constraint firstItem="0yz-KK-53i" firstAttribute="leading" secondItem="LvW-A3-Hwp" secondAttribute="leading" id="6KE-Xr-F07"/>
                        <constraint firstItem="IOz-uo-gEG" firstAttribute="centerX" secondItem="Kgh-Ca-dKZ" secondAttribute="centerX" id="9Z3-KA-bf4"/>
                        <constraint firstItem="LvW-A3-Hwp" firstAttribute="trailing" secondItem="dZC-Zq-emQ" secondAttribute="trailing" constant="16" id="Ifx-ge-kaf"/>
                        <constraint firstItem="LvW-A3-Hwp" firstAttribute="trailing" secondItem="Kgh-Ca-dKZ" secondAttribute="trailing" constant="16" id="Lst-9g-T22"/>
                        <constraint firstItem="dZC-Zq-emQ" firstAttribute="leading" secondItem="LvW-A3-Hwp" secondAttribute="leading" constant="22" id="NsY-KF-7pp"/>
                        <constraint firstItem="IOz-uo-gEG" firstAttribute="top" secondItem="LvW-A3-Hwp" secondAttribute="top" constant="35" id="PZz-P2-Oa5"/>
                        <constraint firstItem="dZC-Zq-emQ" firstAttribute="top" secondItem="LvW-A3-Hwp" secondAttribute="top" constant="4" id="Wbb-z2-9pV"/>
                        <constraint firstItem="Kgh-Ca-dKZ" firstAttribute="leading" secondItem="LvW-A3-Hwp" secondAttribute="leading" constant="16" id="bmP-1b-6IJ"/>
                        <constraint firstItem="0yz-KK-53i" firstAttribute="top" secondItem="LvW-A3-Hwp" secondAttribute="top" id="l50-G8-ir4"/>
                        <constraint firstItem="LvW-A3-Hwp" firstAttribute="bottom" secondItem="Kgh-Ca-dKZ" secondAttribute="bottom" constant="10" id="nxx-gt-oKu"/>
                        <constraint firstItem="IOz-uo-gEG" firstAttribute="leading" secondItem="LvW-A3-Hwp" secondAttribute="leading" constant="4" id="o2b-3S-9F5"/>
                        <constraint firstItem="0yz-KK-53i" firstAttribute="trailing" secondItem="LvW-A3-Hwp" secondAttribute="trailing" id="zcX-Eb-PKx"/>
                        <constraint firstItem="Kgh-Ca-dKZ" firstAttribute="top" secondItem="IOz-uo-gEG" secondAttribute="bottom" constant="4" id="znA-mX-8hU"/>
                    </constraints>
                    <connections>
                        <outlet property="lbTitle" destination="dZC-Zq-emQ" id="V0N-oJ-c2O"/>
                        <outlet property="tvInfo" destination="IOz-uo-gEG" id="RoC-HP-jeL"/>
                    </connections>
                </view>
            </objects>
            <point key="canvasLocation" x="197.59999999999999" y="53.523238380809602"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Cdz-5u-xnx">
            <size key="intrinsicContentSize" width="118" height="28"/>
        </designable>
        <designable name="SHw-DC-IiN">
            <size key="intrinsicContentSize" width="47" height="16"/>
        </designable>
        <designable name="v9X-qk-Bj9">
            <size key="intrinsicContentSize" width="40" height="16"/>
        </designable>
    </designables>
    <resources>
        <image name="background" width="375" height="667"/>
        <image name="barcode.viewfinder" catalog="system" width="128" height="115"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="img_addroom" width="30" height="30"/>
        <image name="img_homeSenseCheck" width="640" height="512"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
